# mytest

./: bbbb.txt  cccc.txt
.github/workflows/: back.yml  cl.yml  cl.yml.txt
se22-sept2-superpower-c9b52410f5c49c30dec0027be8b9627e9592fb3b/: google_checks.xml  pom.xml
se22-sept2-superpower-c9b52410f5c49c30dec0027be8b9627e9592fb3b/.github/workflows/: back.yml
se22-sept2-superpower-c9b52410f5c49c30dec0027be8b9627e9592fb3b/src/main/java/com/example/demo1111111/: Demo1111111Application.java
se22-sept2-superpower-c9b52410f5c49c30dec0027be8b9627e9592fb3b/src/main/java/com/example/demo1111111/command/: CommandHandler.java  DropCommandHandler.java  GoCommandHandler.java
se22-sept2-superpower-c9b52410f5c49c30dec0027be8b9627e9592fb3b/src/main/java/com/example/demo1111111/config/: GameState.java  WebConfig.java
se22-sept2-superpower-c9b52410f5c49c30dec0027be8b9627e9592fb3b/src/main/java/com/example/demo1111111/dto/: GameResponse.java
se22-sept2-superpower-c9b52410f5c49c30dec0027be8b9627e9592fb3b/src/main/java/com/example/demo1111111/entity/: GameItem.java  PlayerInventory.java  RoomEntity.java  RoomItem.java  TeleportDestination.java  TeleportDestinationId.java  User.java
se22-sept2-superpower-c9b52410f5c49c30dec0027be8b9627e9592fb3b/src/main/java/com/example/demo1111111/repository/: GameItemRepository.java  RoomItemRepository.java
se22-sept2-superpower-c9b52410f5c49c30dec0027be8b9627e9592fb3b/src/main/java/com/example/demo1111111/service/: CommandParser.java  GameService.java
se22-sept2-superpower-c9b52410f5c49c30dec0027be8b9627e9592fb3b/src/main/resources/: application.properties
se22-sept2-superpower-c9b52410f5c49c30dec0027be8b9627e9592fb3b/src/test/resources/: application-test.properties
前端/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
前端/config/: index.js
前端/src/: App.vue  main.js
前端/src/components/: CommandInput.vue  GameDisplay.vue  GameView.vue  LoginComponent.vue  MapGrid.vue  MemoryGame.vue  PlayerInventory.vue  PlayerStatus.vue  RegisterComponent.vue  RoomItems.vue  RoomMap.vue  SidePanel.vue  SliderPuzzle.vue  SnakeGame.vue  SokobanGame.vue
前端/src/router/: index.js
前端/src/store/: game.js
前端/test/unit/: .eslintrc.js  jest.conf.js
前端/test/unit/specs/: HelloWorld.spec.js
后端/src/main/java/com/example/demo1111111/command/: BackCommandHandler.java  LookCommandHandler.java  TakeCommandHandler.java
后端/src/main/java/com/example/demo1111111/config/: RedisConfig.java
后端/src/main/java/com/example/demo1111111/controller/: GameController.java
后端/src/main/java/com/example/demo1111111/entity/: Item.java  RoomItemId.java  UserInventory.java
后端/src/main/java/com/example/demo1111111/repository/: ItemRepository.java  PlayerInventoryRepository.java  RoomRepository.java  TeleportDestinationRepository.java  UserRepository.java
后端/src/test/java/com/example/demo1111111/service/: GameServiceLoginTest.java
